spring.datasource.url=jdbc:postgresql://localhost:5432/myDb
spring.datasource.username=name
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
path.to.avatars.folder=/avatars
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
